<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/general.css">
        <script src="assets/js/jquery-3.5.0.min.js"></script>
        <script src="assets/js/general.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
        <script>SmoothScroll({keyboardSupport: true})</script>
        <script src="assets/js/plotly-latest.min.js"></script>
        <title>Prototipo</title>
    </head>
    <body>

        <div class="jumbotron">
            <div class="logo-corfo">

            </div>
            <div class="logo-innova">

            </div>
        </div>
        <nav class="navbar sticky-top navbar-expand-sm">
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="#1">Quiénes somos</a>
                </li>
                <li>
                    <a class="nav-link" href="#2">Graficos destacados</a>
                </li>
                <li>
                    <a class="nav-link" href="#3">Data</a>
                </li>
                <li>
                    <a class="nav-link" href="#4">Estudios</a>
                </li>
                <li>
                    <a class="nav-link" href="#5">Chile en el mundo</a>
                </li>
            </ul>
        </nav>
        <div class="bg-quienes-somos">
        </div>
        <div class="container">
            <div class="row section" id="1">
                <div class="col-sm-12">
                    <h1 >Quiénes somos</h1>
                    <!-- <p style="padding-top:300px;">algo</p> -->
                    <p>En esta página encontrarás datos públicos de los más de 7000 proyectos de Innovación apoyados desde el año 2010. ¿Quieres saber qué tipo de iniciativas hemos financiado? ¿A quiénes hemos apoyado? Estás en el lugar correcto.
                        <br><br>El portafolio de nuestra Gerencia maneja tanto los <a class="link-normal" href="subsidios.html">Subsidios de apoyo a la Innovación</a> como la <a class="link-normal" href="leyid.html">Ley de Incentivo Tributario a la I+D</a>. ¿Qué información necesitas?
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere suscipit nunc, eu efficitur nibh rutrum sed. Aenean a hendrerit quam. Pellentesque diam augue, pharetra quis tellus in, ultrices ultrices turpis. Vestibulum nulla diam, faucibus non risus ac, dapibus egestas augue. Duis fringilla a turpis ac ultrices. Duis aliquet eu elit ut luctus. Nunc mollis nibh dictum gravida placerat. Pellentesque neque diam, dictum ac orci et, dapibus posuere libero. Vivamus vestibulum tincidunt ullamcorper.</p>
                </div>
            </div>
            <div class="row section" id="2">
                <div class="col-sm-12">
                    <h1 >Graficos destacados</h1>
                    <!--<p style="padding-top:300px;">algo</p>-->
                    <br><br>
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>$xxxx Millones</h2>
                            <h2>2010</h2>
                        </div>
                        <div class="col-sm-4">
                            <h2>+xxxx</h2>
                            <h2>Iniciativas <br> apoyadas</h2>
                        </div>
                        <div class="col-sm-4">
                            <h2>+xxxx</h2>
                            <h2>Empresas <br> beneficiadas</h2>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-4">
                          <div id="tester1" style="width:300px;height:300px;">
                            <script>
                            	TESTER1 = document.getElementById('tester1');
                              var data1 = [
                                {
                                  x: ['dato1','dato2','dato3'],
                                  y: [20, 14, 23],
                                  type: 'bar',
                                  width: [0.2, 0.2, 0.2]
                                }
                              ];
                              Plotly.newPlot(TESTER1, data1,{displayModeBar: false});
                              console.log( Plotly.BUILD );
                            </script>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div id="tester2" style="width:300px;height:300px;">
                          <script>
                            TESTER2 = document.getElementById('tester2');
                            var data2 = [
                              {
                                x: ['dato1','dato2','dato3'],
                                y: [20, 14, 23],
                                type: 'scatter',
                                width: [0.2, 0.2, 0.2]
                              }
                            ];
                            Plotly.newPlot(TESTER2, data2,{displayModeBar: false});
                            console.log( Plotly.BUILD );
                          </script>
                        </div>
                      </div>
                        <div class="col-sm-4">
                          <div id="tester3" style="width:300px;height:300px;">
                            <script>
                            TESTER3 = document.getElementById('tester3');
                            var data3 = [
                              {
                                values: [19, 26, 55],
                                labels: ['dato1', 'dato2', 'dato3'],
                                type: 'pie',
                                width: [0.2, 0.2, 0.2]
                              }
                            ];
                            Plotly.newPlot(TESTER3, data3,{displayModeBar: false});
                            console.log( Plotly.BUILD );
                          </script>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">
                          <div id="tester4" style="width:300px;height:300px;">
                          <script>
                            TESTER4 = document.getElementById('tester4');
                            var data4 = [
                              {
                                x: ['dato1','dato2','dato3'],
                                y: [20, 14, 23],
                                type: 'scatter',
                                width: [0.2, 0.2, 0.2]
                              }
                            ];
                            Plotly.newPlot(TESTER4, data4,{displayModeBar: false});
                            console.log( Plotly.BUILD );
                          </script>
                        </div>
                        </div>
                        <div class="col-sm-4">
                          <div id="tester5" style="width:300px;height:300px;">
                          <script>
                            TESTER5 = document.getElementById('tester5');
                            var data5 = [
                              {
                                x: ['dato1','dato2','dato3'],
                                y: [20, 14, 23],
                                type: 'scatter',
                                width: [0.2, 0.2, 0.2]
                              }
                            ];
                            Plotly.newPlot(TESTER5, data5,{displayModeBar: false});
                            console.log( Plotly.BUILD );
                          </script>
                        </div></div>
                        <div class="col-sm-2"></div>
                    </div>
                </div>
            </div>
            <div class="row section" id="3">
                <div class="col-sm-12">
                    <h1 >Data</h1>
                    <!--<p style="padding-top:300px;">algo</p>-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere suscipit nunc, eu efficitur nibh rutrum sed. Aenean a hendrerit quam. Pellentesque diam augue, pharetra quis tellus in, ultrices ultrices turpis. Vestibulum nulla diam, faucibus non risus ac, dapibus egestas augue. Duis fringilla a turpis ac ultrices. Duis aliquet eu elit ut luctus. Nunc mollis nibh dictum gravida placerat. Pellentesque neque diam, dictum ac orci et, dapibus posuere libero. Vivamus vestibulum tincidunt ullamcorper.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere suscipit nunc, eu efficitur nibh rutrum sed. Aenean a hendrerit quam. Pellentesque diam augue, pharetra quis tellus in, ultrices ultrices turpis. Pellentesque neque diam, dictum ac orci et, dapibus posuere libero. Vivamus vestibulum tincidunt ullamcorper.</p>
                    <br><br>
                    <div class="row">
                        <div class="col-sm-4 circle-link">
                            <img src="assets/img/circulo.png" class="rounded img-round">
                            <a href="siguiente.html"><h3>Data1</h3></a>
                        </div>
                        <div class="col-sm-4 circle-link">
                          <img src="assets/img/circulo.png" class="rounded img-round">
                            <a href="siguiente.html"><h3>Data2</h3></a>
                        </div>
                        <div class="col-sm-4 circle-link">
                          <img src="assets/img/circulo.png" class="rounded img-round">
                            <a href="siguiente.html"><h3>Data3</h3></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row section" id="4">
                <div class="col-sm-12">
                    <h1>Estudios</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br><br>
                    <div class="row">
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Encuesta caracterizacion Socioeconomica Nacional (CASEN)</a>
                        <hr>
                      </div>
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link indicadores de Acceso a la salud</a>
                        <hr>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Nueva Encuesta Nacional de Empleo (NENE)</a>
                        <hr>
                      </div>
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Esperanza de Vida</a>
                        <hr>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Nueva Encuesta Suplementaria de Ingresos (NESI)</a>
                        <hr>
                      </div>
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Estadisticas Migratorias</a>
                        <hr>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Matricula Escolar</a>
                        <hr>
                      </div>
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Encuesta Nacional de Discapacidad (ENDISC)</a>
                        <hr>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Prueba de Seleccion Universitaria (PSU)</a>
                        <hr>
                      </div>
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Encuesta Sobre Gasto y Personal en I+D</a>
                        <hr>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Registro de Exportacion e Importacion</a>
                        <hr>
                      </div>
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Desempeño Escolar</a>
                        <hr>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Causas de Muerte</a>
                      </div>
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Proyecciones de Poblacion</a>
                        <hr>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                      </div>
                      <div class="col-sm-6">
                        <a class="link-normal" href="Prueba_de_descarga.txt" download="P_Descarga">link Encuesta Nacional de Acceso y Usos de Internet</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row section" id="5">
                <div class="col-sm-12">
                    <h1>Chile en el mundo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br><br>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">
                          <div id="tester7" style="width:300px;height:300px;">
                            <script>
                            	TESTER7 = document.getElementById('tester7');
                              var data7 = [
                                {
                                  x: ['dato1','dato2','dato3'],
                                  y: [20, 14, 23],
                                  type: 'scatter',
                                  width: [0.2, 0.2, 0.2]
                                }
                              ];
                              Plotly.newPlot(TESTER7, data7,{displayModeBar: false});
                              console.log( Plotly.BUILD );
                            </script>
                          </div>
                          <br><br> <p>Grafico Indice de Competitividad</p>
                        </div>
                        <div class="col-sm-4">
                          <div id="tester6" style="width:300px;height:300px;">
                            <script>
                            	TESTER6 = document.getElementById('tester6');
                              var data6 = [
                                {
                                  x: ['dato1','dato2','dato3'],
                                  y: [20, 14, 23],
                                  type: 'bar',
                                  width: [0.2, 0.2, 0.2]
                                }
                              ];
                              Plotly.newPlot(TESTER6, data6,{displayModeBar: false});
                              console.log( Plotly.BUILD );
                            </script>
                          </div>
                          <br><br> <p>Grafico Indice de Innovación</p>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <br><br>
                    <div class="row">
                      <div class="col-sm-3">
                        <h4>Te puede interesar</h4>
                        <a class="link-normal" href="#">Encuesta de Innovacion</a><br>
                        <a class="link-normal" href="#">Data Emprendimiento</a><br>
                        <a class="link-normal" href="#">Observatiorio CTCI</a><br>
                        <a class="link-normal" href="#">Observatiorio MINECON</a>
                      </div>
                      <div class="col-sm-3"></div>
                      <div class="col-sm-3"></div>
                      <div class="col-sm-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
